# onlinestore

./: .travis.yml  LICENSE  README.md  build.yml  database.yml  pom.xml
build-tools/quality/: checkstyle-configuration.xml  checkstyle-suppress.xml  checkstyle.xml
src/main/java/by/grodno/onlinestore/: Starter.java
src/main/java/by/grodno/onlinestore/controller/: GreetingController.java
src/main/java/by/grodno/onlinestore/domain/: Address.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserCredentials.java  UserOrder.java
src/main/java/by/grodno/onlinestore/repo/: AddressRepo.java  OrderItemRepo.java  ProductRepo.java  UserCredentialsRepo.java  UserOrderRepo.java  UserRepo.java
src/main/java/com/github/fendansas/onlinestore/: Starter.java
src/main/java/com/github/fendansas/onlinestore/config/: SecurityConfiguration.java
src/main/java/com/github/fendansas/onlinestore/controller/: AddProduct.java  GreetingController.java  HomeController.java  ProductListAdminController.java  ProductsListController.java
src/main/java/com/github/fendansas/onlinestore/converter/: ProductDTOToDomainConverter.java  ProductDomainToDTOConverter.java
src/main/java/com/github/fendansas/onlinestore/domain/: Address.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserCredentials.java  UserOrder.java  application.yml  checkstyle.xml
src/main/java/com/github/fendansas/onlinestore/dto/: ProductDTO.java
src/main/java/com/github/fendansas/onlinestore/exception/: ProductNotFoundException.java
src/main/java/com/github/fendansas/onlinestore/repo/: AddressRepo.java  OrderItemRepo.java  ProductRepo.java  UserCredentialsRepo.java  UserOrderRepo.java  UserRepo.java
src/main/java/com/github/fendansas/onlinestore/servise/: ProductService.java  UserService.java
src/main/java/com/github/fendansas/onlinestore/servise/impl/: JPAProductService.java  JPAUserService.java
src/main/resources/: application.properties  checkstyle-suppress.xml  checkstyle.xml  log4j.properties
src/main/resources/templates/: addProductView.html  editProductView.html  home.html  index.html  productListAdmin.html  productsList.html
src/main/resources/templates/fragments/: header.html  navBar.html
src/properties/: checkstyle-configuration.xml
src/test/java/com/github/fendansas/onlinestore/: SpringBootTestApp.java
src/test/java/com/github/fendansas/onlinestore/mocktest/: ProductMockTest.java  UserMockTest.java
src/test/java/com/github/fendansas/onlinestore/repotest/: ProductRepositoryIntegrationTest.java
src/test/java/com/github/fendansas/onlinestore/smoketest/: AddProductSmokeTest.java  HomeControllerSmokeTest.java
